<!DOCTYPE html>

<head>
  <title>Archies Herbal</title>
  <link rel="stylesheet" href="A_style_arch.css">
  <title>Background Image</title>
  <title>CSS Background Image Opacity</title>
  <script src="index.js"></script>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile-Friendly HTML App</title>
  <!-- Bootstrap CSS -->


  <!--* SLiding Gallery -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container1 {
      max-width: 600px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: blue;
      font-size: 20px;
      padding: 20px 20px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 10px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 6000px) {
      .text {
        font-size: 20px
      }
    }


 /* Slideshow container */
 .slideshow-container2 {
      max-width: 600px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: blue;
      font-size: 20px;
      padding: 20px 20px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 10px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 6000px) {
      .text {
        font-size: 20px
      }
    }


     /* Slideshow container */
     .slideshow-container3 {
      max-width: 600px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: black;
      font-size: 20px;
      padding: 20px 20px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 10px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 6000px) {
      .text {
        font-size: 20px
      }
    }

  </style>

  <!--Sliding Gallery - END-->
</head>




<body style="background: url(Bg_leaves_in_white_30.png);
                    background-size: contain;">
  <div class="container">
    <div class="header">
      <img src="LOGO_Archies_Herbals_Medium_whitegreen.png" class="logo">
    </div>
    <div class="content"></div>
    <h1>GO GREEN, GO HERBAL</h1>
  </div>
  <center>
    <ul class="menu">
      <li class="links"><button id="top" onclick="home()">Home</button></li>
      <li class="links"><button id="top" onclick="skin()">Skin Care</button></li>
      <li class="links"><button id="top" onclick="hair()">Hair Care</button></li>
      <li class="links"><button id="top" onclick="herbamatics()">Herbamatics</button></li>
      <li class="links"><button id="top" onclick="needs()">Home Needs</button></li>

  </center>
  <!-- Bootstrap JS (optional, for certain components) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <h3>Our Aspiration: Go Green, Go Natural</h3>
  <br>
  <iframe src="https://www.youtube.com/embed/ahSxLINHC4k?vq=hd1080&autoplay=1&rel=0" width="380" height="315"
    title="Archie’s Herbals - What we do!" frameborder="0" allowfullscreen></iframe>
  <br><br>
  
  <h2> Our Vision</h2>
  <video width="380" controls>
    <source src="15Oct_First_Intro_Nature_Archies_Herbals_Intro.mp4" type="video/mp4">
  </video>

  <br><br>
  <center>
    <h2>SKIN CARE Products</h2>

    <p>GO GREEN, GO HERBAL</p>

    <div class="slideshow-container1">

      <div class="mySlides fade">
        <div class="numbertext">1 /10</div>
        <img src="SKIN_SERIES_ALL.jpeg" style="width:350px;">
        <div class="text">Skin Series </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 /10</div>
        <img src="Archies_Tulsi_Soap.jpg" style="width:350px;">
        <div class="text">Herbal Soap</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 /10</div>
        <img src="Facepack_1.jpg" style="width:350px;">
        <div class="text">Herbal Facepack</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 /10</div>
        <img src="HERBAL_DEO.jpeg" style="width:350px;">
        <div class="text">Herbal Deodorant</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 /10</div>
        <img src="FACE_WASH.jpeg" style="width:350px;">
        <div class="text">Herbal Facewash</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 /10</div>
        <img src="FACE_TONER.jpeg" style="width:350px;">
        <div class="text">Herbal FaceToner</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 /10</div>
        <img src="FACE_MOISTURISER.jpeg" style="width:350px;">
        <div class="text">Herbal Face Moisturiser</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 /10</div>
        <img src="SKIN_LOTION.jpeg" style="width:350px;">
        <div class="text">Herbal Skin Lotion</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="HAND_CREAM.jpeg" style="width:350px;">
        <div class="text">Herbal Hand Cream</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="FOOT_CREAM.jpeg" style="width:350px;">
        <div class="text">Herbal Foot Cream</div>
      </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>

  </center>

  <!--HAIR CARE PRODUCTS SLIDING GALLERY-->

  <center>
    <h2>HAIR CARE Products</h2>

    <p>GO GREEN, GO HERBAL</p>

    <div class="slideshow-container2">

      <div class="mySlides2 fade">
        <div class="numbertext">1 /7</div>
        <img src="Hair_Series.jpeg" style="width:350px;">
        <div class="text">Herbal Soap</div>
      </div>

      <div class="mySlides2 fade">
        <div class="numbertext">2 /7</div>
        <img src="HAIR_SHAMPOO.jpeg" style="width:350px;">
        <div class="text">Herbal Hair Shampoo</div>
      </div>

      <div class="mySlides2 fade">
        <div class="numbertext">3 /7</div>
        <img src="HAIR_CONDITIONER.jpeg" style="width:350px;">
        <div class="text">Herbal Volumising Hair Conditioner</div>
      </div>

      <div class="mySlides2 fade">
        <div class="numbertext">4 /7</div>
        <img src="HAIR_VITALISER.jpeg" style="width:350px;">
        <div class="text">Herbal Hair Vitaliser</div>
      </div>

      <div class="mySlides2 fade">
        <div class="numbertext">5 /7</div>
        <img src="HAIR_LEAVE_IN_CONDITIONER.jpeg" style="width:350px;">
        <div class="text">Herbal Hair Leave-in Conditioner</div>
      </div>

      <div class="mySlides2 fade">
        <div class="numbertext">6 /7</div>
        <img src="HAIR_SERUM.jpeg" style="width:350px;">
        <div class="text">Herbal Hair Serum</div>
      </div>

      <div class="mySlides2 fade">
        <div class="numbertext">7 /7</div>
        <img src="HAIR_MASK_1.jpeg" style="width:350px;">
        <div class="text">Revitalising Herbal Hair Mask</div>
      </div>

      <br>

      <div style="text-align:center">
        <span class="dot2"></span>
        <span class="dot2"></span>
        <span class="dot2"></span>
        <span class="dot2"></span>
        <span class="dot2"></span>
        <span class="dot2"></span>
        <span class="dot2"></span>
      </div>

      <script>
        let slideIndex2 = 0;
        showSlides2();

        function showSlides2() {
          let i;
          let slides2 = document.getElementsByClassName("mySlides2");
          let dots2 = document.getElementsByClassName("dot2");
          for (i = 0; i < slides2.length; i++) {
            slides2[i].style.display = "none";
          }
          slideIndex2++;
          if (slideIndex2 > slides2.length) { slideIndex2 = 1 }
          for (i = 0; i < dots2.length; i++) {
            dots2[i].className = dots2[i].className.replace(" active", "");
          }
          slides2[slideIndex2 - 1].style.display = "block";
          dots2[slideIndex2 - 1].className += " active";
          setTimeout(showSlides2, 2000); // Change image every 2 seconds
        }
      </script>
  </center>


  <center>
    <h2>HERBAMATICS</h2>

    <p>GO GREEN, GO HERBAL</p>

    <div class="slideshow-container3">

      <div class="mySlides3 fade">
        <div class="numbertext">1 / 6</div>
        <img src="Herbamatics_Series.jpeg" style="width:350px;">
        <div class="text">Herbal Soap</div>
      </div>

      <div class="mySlides3 fade">
        <div class="numbertext">2 / 6</div>
        <img src="Face_Foundation_Liquid.jpeg" style="width:350px;">
        <div class="text">Herbal Face Foundation Cream</div>
      </div>

      <div class="mySlides3 fade">
        <div class="numbertext">3 / 6</div>
        <img src="Face_Foundation_Powder.jpeg" style="width:350px;">
        <div class="text">Herbal Face Foundation Powder</div>
      </div>

      <div class="mySlides3 fade">
        <div class="numbertext">4 / 6</div>
        <img src="Lip_Stick_1.jpeg" style="width:350px;">
        <div class="text">Herbal LipStick</div>
      </div>

      <div class="mySlides3 fade">
        <div class="numbertext">5 / 6</div>
        <img src="LipBalm_2.jpeg" style="width:350px;">
        <div class="text">Herbal LipBalm</div>
      </div>

      <div class="mySlides3 fade">
        <div class="numbertext">6 / 6</div>
        <img src="Lip_Gloss.jpeg" style="width:350px;">
        <div class="text">Herbal LipGloss</div>
      </div>

      <br>

      <div style="text-align:center">
        <span class="dot3"></span>
        <span class="dot3"></span>
        <span class="dot3"></span>
        <span class="dot3"></span>
        <span class="dot3"></span>
        <span class="dot3"></span>
      </div>

      <script>
        let slideIndex3 = 0;
        showSlides3();

        function showSlides3() {
          let i;
          let slides3 = document.getElementsByClassName("mySlides3");
          let dots3 = document.getElementsByClassName("dot3");
          for (i = 0; i < slides3.length; i++) {
            slides3[i].style.display = "none";
          }
          slideIndex3++;
          if (slideIndex3 > slides3.length) { slideIndex3 = 1 }
          for (i = 0; i < dots3.length; i++) {
            dots3[i].className = dots3[i].className.replace(" active", "");
          }
          slides3[slideIndex3 - 1].style.display = "block";
          dots3[slideIndex3 - 1].className += " active";
          setTimeout(showSlides3, 2000); // Change image every 2 seconds
        }
      </script>
  </center>


</body>

</html>