<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    
    <script src="main.js"></script>

    <style type="text/css">
        #modal_wrapper.overlay::before {
            content: " ";
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            background: #000;
            background: rgba(0, 0, 0, 0.7);
        }

        #modal_window {
            display: none;
            z-index: 200;
            position: fixed;
            left: 50%;
            top: 50%;
            width: 360px;
            overflow: auto;
            padding: 10px 20px;
            background: #fff;
            border: 5px solid #999;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #modal_wrapper.overlay #modal_window {
            display: block;
        }
    </style>
</head>

<body>
    

    <p><button style="background-color: aqua;" id="modal_open">Open Email Form</button></p>

    <div id="modal_wrapper">
        <div id="modal_window">

            <div style="text-align: right;"><a id="modal_close" href="#">close <b>X</b></a></div>

            <p>Complete the form below to send an email:</p>

            <form id="modal_feedback" method="POST" action="#" accept-charset="UTF-8">
                <p><label>Your Name<strong>*</strong><br>
                        <input type="text" autofocus required size="48" name="name" value=""></label></p>
                <p><label>Email Address<strong>*</strong><br>
                        <input type="email" required title="Please enter a valid email address" size="48" name="email"
                            value=""></label></p>
                <p><label>Subject<br>
                        <input type="text" size="48" name="subject" value=""></label></p>
                <p><label>Enquiry<strong>*</strong><br>
                        <textarea required name="message" cols="48" rows="8"></textarea></label></p>
                <p><input type="submit" id="feedbackForm"  onclick="submitForm()" value="Send Message"></p>
               
            </form>

        </div> <!-- #modal_window -->
    </div> <!-- #modal_wrapper -->


</body>

</html>